// 10 0 1 2 3 4 1 3 2
def main() {
  var x = 10 : int;
  if (x < 5) {
    print(x);
  } else {
    print(0);
  }

  var count = 0 : int;
  while (count < 5) {
    print(count);
    count = count + 1;
  }

  var y = 5 : int;
  if (y == 5) {
    print(1);
  } else if (y < 5) {
    print(2);
  } else {
    print(3);
  }

  y = 6;
  if (y == 5) {
    print(1);
  } else if (y < 5){
    print(2);
  } else {
    print(3);
  }

  y = 3;
  if (y == 5) {
    print(1);
  } else if (y < 5){
    print(2);
  } else {
    print(3);
  }
}